scoreboard.error.no-permission=<red>権限がありません\: <aqua><permission>
scoreboard.error.board-not-found=<red>ボード <aqua><name></aqua> は見つかりませんでした。
scoreboard.error.player-not-found=<red>プレイヤー <aqua><name></aqua> は見つかりませんでした。
scoreboard.error.only-player=<red>このコマンドはプレイヤーのみ実行できます。
scoreboard.help.header=<dark_gray><st>\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=<reset><gold><b> Scoreboard <reset><dark_gray><st>\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
scoreboard.help.line=<aqua><commandline><dark_gray>\: <gray><help>
scoreboard.show.commandline=/sb show <ボード名> {プレイヤー名}
scoreboard.show.help=ボードを表示する。
scoreboard.show.self=<gray>ボード <aqua><board></aqua> を表示しました。
scoreboard.show.other=<gray><aqua><player><aqua> にボード <aqua><board></aqua> を表示しました。
scoreboard.hide.commandline=/sb hide {プレイヤー名}
scoreboard.hide.help=ボードを非表示にする。
scoreboard.hide.already=<red>すでにボードが非表示です。
scoreboard.hide.self=<gray>ボードを非表示にしました。
scoreboard.hide.other=<gray>プレイヤー <aqua><player><aqua> のボードを非表示にしました。
scoreboard.reload.commandline=/sb reload
scoreboard.reload.help=設定ファイルを再読み込みする
scoreboard.reload.error=<red>設定ファイルの読み込み中にエラーが発生しました\: <white><error>
scoreboard.reload.finish=<gray>設定ファイルを再読み込みしました\!
